PRIVATE_KEY=String
API_KEY=String
NODE_ENV="development" || "production"
ADMIN= "admin@admin.com"
HOST= "http://localhost:9999/"
# development 

DEV_MYSQL_DBPASS=String
DEV_MYSQL_DBHOST=String
DEV_MYSQL_DBPORT=Number
DEV_MYSQL_DBUSER=String
DEV_MYSQL_DBNAME=String

DEV_MONGODB_DBHOST="127.0.0.1"
DEV_MONGODB_DBNAME=String

# production 
PRD_MYSQL_DBPASS=String
PRD_MYSQL_DBHOST=String
PRD_MYSQL_DBUSER=String
PRD_MYSQL_DBNAME=String
